
worker_processes 4;
events { worker_connections 1024; }

http {
  server {
    listen 80;

    server_name localhost;

    location / {
      proxy_pass http://web:4200;
      rewrite ^(.*)$ $1 break;
    }

    location /lam {
      proxy_pass http://lam:80;
      rewrite ^(.*)$ $1 break;
    }

    #location /api {
    #  proxy_pass http://api:5000;
    #  rewrite ^(.*)$ $1 break;

    #  proxy_set_header   Host             $http_host;
    #  proxy_set_header   X-Real-IP        $remote_addr;
    #  proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

    #  client_max_body_size 100M;
    #}
  }
}