
worker_processes 4;
events { worker_connections 1024; }

http {
  proxy_cache_path auth_cache/ keys_zone=auth_cache:10m;
  server {
    listen 80;

    server_name localhost;

    location /auth-proxy {
      proxy_pass http://auth-proxy:8888;
      proxy_cache auth_cache; # Must match the name in the proxy_cache_path directive above
      proxy_cache_valid 200 10m;

      # URL and port for connecting to the LDAP server
      proxy_set_header X-Ldap-URL "ldap://ldap:389";
      proxy_set_header X-Ldap-Template "(uid=%(username)s)";
      # Negotiate a TLS-enabled (STARTTLS) connection before sending credentials
      proxy_set_header X-Ldap-Starttls "false";

      # Base DN
      proxy_set_header X-Ldap-BaseDN "cn=Users,dc=openweblib,dc=com";

      # Bind DN
      proxy_set_header X-Ldap-BindDN "cn=admin,dc=openweblib,dc=com";

      # Bind password
      proxy_set_header X-Ldap-BindPass "ldappw";
    }

    #location / {
    #  proxy_pass http://web:4200;
    #  rewrite ^(.*)$ $1 break;
    #}
    location /lam {
      proxy_pass http://lam:80;
      rewrite ^(.*)$ $1 break;

      proxy_set_header   Host             $http_host;
      proxy_set_header   X-Real-IP        $remote_addr;
      proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }

    location /graphql {
      proxy_pass http://api:2020;
      rewrite ^(.*)$ $1 break;

      proxy_set_header   Host             $http_host;
      proxy_set_header   X-Real-IP        $remote_addr;
      proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

      client_max_body_size 4G;
    }
  }
}